<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="header__title ref" href="./index.html" title="Home page">Testing JSONPlaceholder API</a>
    </header>

    <main class="main">
      <div class="lds-default spinner hidden">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <h1 class="main__title">Posts of user</h1>

      <section class="main__content wrapper"></section>
    </main>

    <footer class="footer">
      <h2 class="header__title">&copy; Epam Front-end lab, 2020</h2>
    </footer>

    <script src="./js/posts.js"></script>
  </body>
</html>
